spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de Desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=260177LR

# Ambiente de Producción
# spring.datasource.url=jdbc:mysql://
# spring.datasource.username=
# spring.datasource.password=
